commit 045d275b2fa1c4220149fbc24309ac300e04592c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 20:51:19 2018 +0200

    ex04 try0, ft_atoi done; pray so the gcc warning don't destroy everything; this is REALLY stressful you guys

 ft_atoi/ft_atoi.c | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit dc18c456d1451d053031ee51178338eb79cbc8d3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 19:33:14 2018 +0200

    level 3 try0, strcmp

 ft_strcmp/ft_strcmp.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 7114b0e5b88142b46dda0a858f8ccb0d14a18526
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 18:42:15 2018 +0200

    ex03 try0, maff_alpha

 maff_revalpha/maff_revalpha.c | 37 +++++++++++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit 798cc54d4efb16274c70111e2fb55ac8e8a12c82
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 18:25:22 2018 +0200

    correction ex2, hello

 hello/hello.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 744e373d77b1aa2c70f30f4113e4d00bf7370038
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 18:23:30 2018 +0200

    ex02 try0, hello

 hello/hello.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit f939cd54e6fe2b85f94b7f6df1237469aebeeabf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 18:15:57 2018 +0200

    try00 norminette

 only_a/only_a.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit f4a0b332f90bc050e34bd82102f5ec6515fc9e41
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 6 18:13:58 2018 +0200

    ex00 try0, only_a

 only_a/only_a.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
