commit 155b0c0282414ac8b59d4772cf7f787f3dea233d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 21:25:11 2018 +0200

    F* U FOR BRAINFUCK

 ft_itoa_base/ft_itoa_base.c | 56 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit 67b9ae72c749dd34d82fc34c446533e9f1bf5dec
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 20:50:56 2018 +0200

    damn I reaaaalllly hope it works this time, like, REALLY

 brainfuck/header.h | 24 ++++++++++++++++
 brainfuck/main.c   | 28 ++++++++++++++++++
 brainfuck/parser.c | 83 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 135 insertions(+)

commit 01980885ccd8417dfa6b36758445dac9c87fe74b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 19:44:33 2018 +0200

    everything is finaly working

 sort_list/sort_list.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 6d36ce1d629210b5711bb9b34c31581e4d7615c0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 19:22:24 2018 +0200

    hope its good

 expand_str/expand_str.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit 2d401533e27c2c295280765599f40c30196c0a03
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 18:57:30 2018 +0200

    ffs guys can't we work ?

 swap_bits/swap_bits.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 4693fcf13d211f54090e5374f4535de81d8bcdab
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 18:41:45 2018 +0200

    get your shit together we are already 40min into the exam and nothing is working \!

 ulstr/ulstr.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit c5ef4271750e16e0dfe6dbb1a3d691eea404a9ae
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 20 18:13:40 2018 +0200

    damn

 aff_z/aff_z.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)
