commit b27374900a42948f1fd18228464dd8ef49f9fa4a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 21:53:34 2018 +0200

    I DON'T KNOW WHY THE FREAKING MOULINETTE IS SAYING IT'S INVALID WHEN GCC COMPILES IT, EVEN WITH THE STUPID FLAGS FFS

 ft_itoa_base/ft_itoa_base.c | 70 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 70 insertions(+)

commit 85a1f15ef2012ed1da64fbd1c267b007dbb5487b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 21:24:35 2018 +0200

    this wasn't easy

 brainfuck/bfuck.h     | 24 ++++++++++++++++++++++
 brainfuck/brainfuck.c | 26 ++++++++++++++++++++++++
 brainfuck/parser.c    | 56 +++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 106 insertions(+)

commit 35113eb7d08a9585dd5b4dd27e401780db33a085
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 19:59:46 2018 +0200

    gnnnnnnnnagg;roarigeo

 sort_int_tab/sort_int_tab.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 563e6082f19fa2a53ca5f56ddaed37ade9a1bd3c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 19:42:41 2018 +0200

    rossiy federastiy

 hidenp/hidenp.c | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit a7101b56c6d1cd45557b20891a5e680a891c8c6b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 19:22:10 2018 +0200

    wtf this is easy compared to the bitwise operations :o

 ft_strdup/ft_strdup.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 60ac6bb7dd3e1555f18ee0374afb6dc7a2d808b0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 19:07:25 2018 +0200

    les gars c'est chaud ce que vous demandez qd meme la

 swap_bits/swap_bits.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 60789d50cef5e72bad3f0f280b85041562241a51
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 18:27:15 2018 +0200

    nieh

 rev_print/rev_print.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 9fb1faaea13b248c979c23ca44eaf1b53bfdf5ef
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 13 18:14:38 2018 +0200

    Hello World

 hello/hello.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
